MONGODB_URI=mongodb+srv://josecutipatarazona:LfVMZHqvQdwKZgMC@cluster0.uxfev5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3000
JWT_SECRET=tusecretoproduccion
PDF_UPLOAD_LIMIT=10MB
